    ----------
    Domain Model
    ----------
    due1
    ----------
    October 03, 2015

Domain Model

    This document describes the domain model ("Fachmodell") of the Smart Reservation
    System (SRS). It introduces the most important entities ("Fachklassen") and the
    associations among them. It also introduces the respective multiplicities.

    Note that only a few attributes are showed in the diagram, but no operations.

* 1. Domain Model

    The model that was developed so far:

[images/domain_model.svg]

* 2. Class diagram

[images/ClassDiagram.png]

* 3. Open Issues

    The Domain Model must be translated to english and there are still some adjustments to be done.
