The Maven Site of the Smart Reservation System

	This is the Smart Reservation System (SRS) project of team green. To generate
	this site, go to the root directory of the project, and then type:

+-----+

mvn clean package site

+-----+


	You'll find the project documentation in <<<./target/site/index.html>>>.
To test you code, type:

+-----+

mvn clean package jetty:run-war

+-----+

	Then open your browser at open <<<http://localhost:8080/>>>.
	After that you can login as Admin with the following email and password:

+-----+

email: admin
password: 123

+-----+
